# form

./: form.sln
form/: Dishes.cs  FContext.cs  MainWindow.xaml  MainWindow.xaml.cs  Spice.cs  form.csproj  temp.xlsx
form2/: Class1.cs
form3/: App.xaml  App.xaml.cs  Dishes.cs  MainWindow.xaml  MainWindow.xaml.cs  Spice.cs  ViewModule.cs  form3.csproj
